# signalk-java

./: .gitignore  .project  DOCKER.md  DevelopmentNotes.odt  INSTALL.md  LICENCE.TXT  NeutronDanceSentences.odt  README.md  SECURITY.md  docker-compose.yml  pom.xml  pom64.xml  rpi_install.txt  setup_network.sh  setup_raspbian.sh  setup_raspbian64.sh  signalk-java.init.sh  signalk-server.init.sh  startpc-dev.sh  startpc.bat  startpc.sh  startpi.sh  systemd.signalk-java.environment  systemd.signalk-java.service  systemd.signalk-java.service.arm64
.github/ISSUE_TEMPLATE/: bug_report.md  issue-report.md
conf/: .gitignore  jolokia.conf  log4j.properties.sample  log4j2.json.sample  n2kMappings.json
design/: design.md  incoming.txt  outgoing.txt
docker/influxdb/: Dockerfile
docker/signalk/: Dockerfile  signalk_entrypoint.sh
signalk-static/: .gitignore  .gitignore~  config.html  index.html  log4j-config.html  logList.html  login.html  logs.html  upload.html
signalk-static/config/: config.html  log4j-config.html  logList.html  logs.html  network-config.html  security.html  upload.html
signalk-static/css/: style.css
signalk-static/docs/: index.html  openapi.json
signalk-static/docs/WEB-INF/: web.xml
signalk-static/js/: jsoneditor.js  log4j-conf-schema.json  network-conf-schema.json  security-conf-schema.json  signalk-conf-schema.json  signalk-conf-schema.json~
signalk-static/mapcache/: .directory  .gitignore  placeholder.txt
signalk-static/mapcache/WORLD/: openlayers.html  tilemapresource.xml
signalk-static/mapcache/WORLD1/: openlayers.html  tilemapresource.xml
src/test/resources/samples/: Delta1000ExamplesSeattle.txt  NMEASentences.txt  plaka.nmea  signalkKeesLog.txt
src/test/resources/samples/done/: .gitignore
