<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.co.fortytwo.signalk</groupId>
	<artifactId>signalk-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Signalk Java</name>
	<description>The Signalk java server, packaged as a maven install, ready to run.</description>
	<properties>
		<!-- <bundle.name>nsb-${project.version}</bundle.name> -->
		<signalk.server.version>0.0.1-SNAPSHOT</signalk.server.version>
		<signalk.core.version>0.0.1-SNAPSHOT</signalk.core.version>
	</properties>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
			        <name>signalk.build</name>
			        <value>dev</value>
			    </property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>nz.co.fortytwo.signalk.server</groupId>
					<artifactId>signalk-server-java</artifactId>
					<version>${signalk.server.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
			<dependencies>
				<dependency> 
					<groupId>com.github.SignalK</groupId>
					<artifactId>signalk-server-java</artifactId>
					<version>JIT-Deploy-32</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			
				<!-- Allows the example to be run via 'mvn compile exec:java' -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					
					<configuration>
						<mainClass>nz.co.fortytwo.signalk.server.SignalKServer</mainClass>
						<includePluginDependencies>false</includePluginDependencies>
					</configuration>
				</plugin>


		</plugins>
	</build>


</project>