<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.co.fortytwo.signalk</groupId>
	<artifactId>signalk-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Signalk Server </name>
	<description>The Signalk java server, packaged as a maven install, ready to run.</description>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.github.SignalK</groupId>
			<artifactId>signalk-core-java</artifactId>
			<version>JIT-Deploy-01</version>
		</dependency>
		<dependency>
			<groupId>com.github.SignalK</groupId>
			<artifactId>signalk-server-java</artifactId>
			<version>JIT-Deploy-03</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			
				<!-- Allows the example to be run via 'mvn compile exec:java' -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<mainClass>nz.co.fortytwo.signalk.server.SignalKServer</mainClass>
						<includePluginDependencies>false</includePluginDependencies>
					</configuration>
				</plugin>


		</plugins>
	</build>


</project>