<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.co.fortytwo.signalk</groupId>
	<artifactId>signalk-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Signalk Java</name>
	<description>The Signalk java server, packaged as a maven install, ready to run.</description>
	<properties>
		<!-- <bundle.name>nsb-${project.version}</bundle.name> -->
		<signalk.server.version>0.9.0-SNAPSHOT</signalk.server.version>
		<graalvm.version>1.0.0-rc12</graalvm.version>
		<compiler.dir>${project.build.directory}/compiler</compiler.dir>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>signalk.build</name>
					<value>dev</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>nz.co.fortytwo.signalk.server</groupId>
					<artifactId>artemis-server</artifactId>
					<version>${signalk.server.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.github.SignalK</groupId>
					<artifactId>artemis-server</artifactId>
					<version>jdk11-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.graalvm.compiler</groupId>
									<artifactId>compiler</artifactId>
									<version>${graalvm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>compiler.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.graalvm.truffle</groupId>
									<artifactId>truffle-api</artifactId>
									<version>${graalvm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>truffle-api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.graalvm.sdk</groupId>
									<artifactId>graal-sdk</artifactId>
									<version>${graalvm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>graal-sdk.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${compiler.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Allows the example to be run via 'mvn compile exec:exec' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<arguments>
								<argument>--module-path=${compiler.dir}/graal-sdk.jar:${compiler.dir}/truffle-api.jar</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Xmx256M</argument>
								<argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
								<argument>-Dio.netty.leakDetection.level=ADVANCED</argument>
								<argument>-XX:+UnlockExperimentalVMOptions</argument>
<!-- 								<argument>-Dcom.sun.management.jmxremote</argument> -->
<!-- 								<argument>-XX:StartFlightRecording=disk=true,dumponexit=true,filename=recording.jfr</argument> -->
<!-- 								<argument>-XX:+UnlockDiagnosticVMOptions</argument> -->
<!-- 								<argument>-XX:+DebugNonSafepoints</argument> -->
<!-- 								<argument>-XX:+EnableJVMCI</argument> -->
								<argument>--upgrade-module-path=${compiler.dir}/compiler.jar</argument>
								<argument>nz.co.fortytwo.signalk.artemis.server.ArtemisServer</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<mainClass>nz.co.fortytwo.signalk.artemis.server.ArtemisServer</mainClass>
					<includePluginDependencies>false</includePluginDependencies>
					<executable>${JAVA_HOME}/bin/java</executable>
				</configuration>
			</plugin>


		</plugins>
	</build>


</project>